# DotnetAiTestAgent

./: README.md
DotnetAiTestAgent/: DotnetAiTestAgent.slnx
DotnetAiTestAgent/DotnetAiTestAgent.AppHost/: AppHost.cs  DotnetAiTestAgent.AppHost.csproj
DotnetAiTestAgent/DotnetAiTestAgent.AppHost/Properties/: launchSettings.json
DotnetAiTestAgent/DotnetAiTestAgent.Application/: DotnetAiTestAgent.Application.csproj
DotnetAiTestAgent/DotnetAiTestAgent.Application/Abstractions/: BaseAgent.cs  IAgent.cs
DotnetAiTestAgent/DotnetAiTestAgent.Application/Agents/: ArchitectureReviewAgent.cs  CompileFixAgent.cs  CoverageReviewAgent.cs  FakeGeneratorAgent.cs  LogicAnalysisAgent.cs  MutationTestAgent.cs  OrchestratorAgent.cs  QualityAnalysisAgent.cs  ReportGeneratorAgent.cs  TestDebugAgent.cs  TestGeneratorAgent.cs  TestWriterAgent.cs
DotnetAiTestAgent/DotnetAiTestAgent.Application/Messages/Requests/: AgentRequests.cs
DotnetAiTestAgent/DotnetAiTestAgent.Application/Pipeline/: AgentContext.cs  AgentPipeline.cs  PipelineStateManager.cs
DotnetAiTestAgent/DotnetAiTestAgent.Application/Reports/: ReportBuilder.cs
DotnetAiTestAgent/DotnetAiTestAgent.Application/Runtime/: AgentRuntime.cs
DotnetAiTestAgent/DotnetAiTestAgent.Cli/: Dockerfile  DotnetAiTestAgent.Cli.csproj  Program.cs  agent-prompts.json  ai-test-agent.json  appsettings.Development.json  appsettings.json
DotnetAiTestAgent/DotnetAiTestAgent.Cli/Commands/: AnalyzeCommand.cs  WatchCommand.cs
DotnetAiTestAgent/DotnetAiTestAgent.Cli/DependencyInjection/: ServiceCollectionExtensions.cs
DotnetAiTestAgent/DotnetAiTestAgent.Cli/Properties/: launchSettings.json
DotnetAiTestAgent/DotnetAiTestAgent.Core/: Class1.cs  DotnetAiTestAgent.Core.csproj
DotnetAiTestAgent/DotnetAiTestAgent.Core/Reports/: ReportBuilder.cs
DotnetAiTestAgent/DotnetAiTestAgent.Domain/: Class1.cs
DotnetAiTestAgent/DotnetAiTestAgent.Domain/Entities/: CodeEntities.cs  Issues.cs
DotnetAiTestAgent/DotnetAiTestAgent.Domain/Enums/: IssueSeverity.cs
DotnetAiTestAgent/DotnetAiTestAgent.Domain/Messages/Requests/: AgentRequests.cs
DotnetAiTestAgent/DotnetAiTestAgent.Domain/Messages/Responses/: AgentResponses.cs
DotnetAiTestAgent/DotnetAiTestAgent.Domain/ValueObjects/: CoverageValues.cs
DotnetAiTestAgent/DotnetAiTestAgent.Infrastructure/: DotnetAiTestAgent.Infrastructure.csproj
DotnetAiTestAgent/DotnetAiTestAgent.Infrastructure/Configuration/: AgentConfiguration.cs  PromptRepository.cs
DotnetAiTestAgent/DotnetAiTestAgent.Infrastructure/Plugins/: AutoFixPlugin.cs  CoverageParserPlugin.cs  DotnetRunnerPlugin.cs  FileSystemPlugin.cs  RoslynPlugin.cs  ShellExecutorPlugin.cs  StrykerPlugin.cs  TestProjectScaffolder.cs
DotnetAiTestAgent/DotnetAiTestAgent.Infrastructure/Reports/: ReportBuilder.cs
DotnetAiTestAgent/DotnetAiTestAgent.Infrastructure/Services/: InterfaceExtractorService.cs  ProjectAnalyzerService.cs  RoslynValidator.cs
