<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reports\ReportBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-rc2" />
	  <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0-2.final">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0-2.final" />
	  <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
	  <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.7.0-preview.1.25356.2" />
	  <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
	  <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0-2.final" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0-2.final" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0-2.final" ExcludeAssets="runtime" PrivateAssets="all">
		  <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.72.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.72.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.72.0-alpha" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.72.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.72.0" />
	  <PackageReference Include="OpenTelemetry" Version="1.15.0" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
	  <PackageReference Include="Bogus" Version="35.6.5" />
	  <PackageReference Include="System.Text.Json" Version="11.0.0-preview.1.26104.118" />
	  <PackageReference Include="Markdig" Version="1.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.1.26104.118" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.1.26104.118" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="11.0.0-preview.1.26104.118" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="11.0.0-preview.1.26104.118" />
	  <PackageReference Include="Polly" Version="8.6.5" />
	  <PackageReference Include="Polly.Extensions" Version="8.6.5" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="11.0.0-preview.1.26104.118" />
	  <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetAiTestAgent.Domain\DotnetAiTestAgent.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>

</Project>
