<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5bc25cd2-031a-4cb0-b224-79a3f77d1983</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <LangVersion>latest</LangVersion>
	  <AssemblyName>dotnet-ai-test-agent</AssemblyName>
	  <RootNamespace>DotnetAiTestAgent.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MinhaApi\**" />
    <Compile Remove="src\**" />
    <Content Remove="MinhaApi\**" />
    <Content Remove="src\**" />
    <EmbeddedResource Remove="MinhaApi\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="MinhaApi\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="11.0.0-preview.1.26104.118" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore.Plus" Version="10.1.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.1.26104.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetAiTestAgent.Application\DotnetAiTestAgent.Application.csproj" />
    <ProjectReference Include="..\DotnetAiTestAgent.ServiceDefaults\DotnetAiTestAgent.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
